<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp" 
        mc:Ignorable="d"
        Title="顧客管理アプリケーション"  Width="800" Height="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="5,5,5,0"  >
            <StackPanel Orientation="Horizontal">
                <Label Content="名前:" Width="60" />
                <TextBox x:Name="NameBox" Width="270" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label Content="電話番号:" Width="60" />
                <TextBox x:Name="PhoneBox" Width="270" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label Content="住所:" Width="60" />
                <TextBox x:Name="AddresBox" Width="270" Height="25"/>
            </StackPanel>
            <Button  Content="画像の選択" x:Name="PictureButton" Click="PictureButton_Click" Margin="5" Height="30"/>
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="PictureUrl" Height="25" Width="260" Margin="5"/>
                <Button Content="画像の取得" x:Name="PictureUrlButton" Click="PictureUrlButton_Click"/>
            </StackPanel>           
            <Image Name="PicturePreview" Width="300" Height="200" Stretch="Uniform"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Button x:Name="Save" Content="追加" Width="60" Margin="10" Click="Save_Click" Height="30" Background="Pink"/>
                <Button x:Name="Update" Content="更新" Width="60" Margin="10" Click="Update_Click" Background="Aqua"/>
                <Button x:Name="Delete" Content="削除" Width="60" Margin="10" Click="Delete_Click" Background="Yellow"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Margin="10">
            <ListBox x:Name="CustomerList" Margin="10" SelectionChanged="CustomerList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" >
                            <DockPanel>
                                <Image Source="{Binding PictureImage}" Width="120" Height="80" DockPanel.Dock="Right" Margin="10"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20"/>
                                    <TextBlock Text="{Binding Phone}" Foreground="BlueViolet" FontSize="15"/>
                                    <TextBlock Text="{Binding Address}" Foreground="Blue"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>


    </Grid>
</Window>
